========== Robinson distance ==========
                                            amino acid permease    LysR family transcriptional regulator    helix-turn-helix domain-containing protein      efflux transporter outer membrane subunit
------------------------------------------  ---------------------  ---------------------------------------  --------------------------------------------  -------------------------------------------
amino acid permease                         -                      20                                       18                                                                                     18
LysR family transcriptional regulator       -                      -                                        20                                                                                     20
helix-turn-helix domain-containing protein  -                      -                                        -                                                                                      18
========== Robinson distance ==========
                                            amino acid permease    LysR family transcriptional regulator    helix-turn-helix domain-containing protein      efflux transporter outer membrane subunit
------------------------------------------  ---------------------  ---------------------------------------  --------------------------------------------  -------------------------------------------
amino acid permease                         -                      20                                       18                                                                                     18
LysR family transcriptional regulator       -                      -                                        20                                                                                     20
helix-turn-helix domain-containing protein  -                      -                                        -                                                                                      18
========== Robinson distance ==========
                                            amino acid permease    LysR family transcriptional regulator    helix-turn-helix domain-containing protein      efflux transporter outer membrane subunit
------------------------------------------  ---------------------  ---------------------------------------  --------------------------------------------  -------------------------------------------
amino acid permease                         -                      20                                       18                                                                                     18
LysR family transcriptional regulator       -                      -                                        20                                                                                     20
helix-turn-helix domain-containing protein  -                      -                                        -                                                                                      18
