========== Robinson distances ==========



                                            amino acid permease    LysR family transcriptional regulator    helix-turn-helix domain-containing protein      efflux transporter outer membrane subunit
------------------------------------------  ---------------------  ---------------------------------------  --------------------------------------------  -------------------------------------------
amino acid permease                         -                      16                                       34                                                                                     20
LysR family transcriptional regulator       -                      -                                        36                                                                                     18
helix-turn-helix domain-containing protein  -                      -                                        -                                                                                      36







========== Maximum Robinson distances ==========



                                            amino acid permease    LysR family transcriptional regulator    helix-turn-helix domain-containing protein      efflux transporter outer membrane subunit
------------------------------------------  ---------------------  ---------------------------------------  --------------------------------------------  -------------------------------------------
amino acid permease                         -                      38                                       38                                                                                     38
LysR family transcriptional regulator       -                      -                                        38                                                                                     38
helix-turn-helix domain-containing protein  -                      -                                        -                                                                                      38
