====== amino acid permease ======

      /-NZ_AP018515.1
   /-|
  |  |   /-NZ_CP014692.1
  |   \-|
  |     |   /-NZ_CP015164.1
  |      \-|
--|         \-NZ_CP022374.1
  |
  |   /-NZ_LN606600.1
  |  |
  |  |      /-NZ_CP014687.1
   \-|   /-|
     |  |   \-NZ_CP021524.1
     |  |
      \-|      /-NZ_CP015168.1
        |   /-|
        |  |   \-NZ_CP023189.1
        |  |
         \-|   /-NZ_LN609302.1
           |  |
           |  |   /-NZ_CP011120.1
           |  |  |
            \-|  |                     /-NC_017100.1
              |  |                  /-|
              |  |               /-|   \-NC_017121.1
              |  |              |  |
              |  |            /-|   \-NC_017125.1
               \-|           |  |
                 |         /-|   \-NC_017146.1
                 |        |  |
                 |      /-|   \-NC_017111.1
                 |     |  |
                 |   /-|   \-NC_017150.1
                 |  |  |
                  \-|   \-NC_017108.1
                    |
                     \-NZ_AP014881.1
